<html class=" js cssanimations"><head>
    <meta charset="UTF-8">
    <meta content="ie=edge" http-equiv="x-ua-compatible">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <title>Dashboard</title>
    <base href="">
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="../assets/css/dripicons.css">
    <link rel="stylesheet" href="../assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="../assets/css/normalize.css">
    <link rel="stylesheet" href="../assets/css/main.css">
    <link rel="stylesheet" href="../assets/css/sweetalert.css">
    <link rel="stylesheet" href="../assets/css/lightbox.css">
    <link rel="stylesheet" href="../assets/css/fileuploader.css">
    <link rel="stylesheet" href="../assets/css/checkbox.css">
    <link rel="stylesheet" href="../assets/css/select2.min.css">
    <link rel="stylesheet" href="../assets/css/bootstrap-colorpicker.css">
    <link rel="stylesheet" href="../assets/plugins/date-range/daterangepicker.css">
    <script type="text/javascript">
    /* Global js vars */
    var TINYMCELANG = "en";
    var TIMEIN24H = true;
    var IMAGES_FOLDER = "../../images/";
    var ST_SAVECHANGES = "Save Changes";
    var ST_CHANGESSAVED = "Changes Saved";
    var ST_PROCESSING = "Processing...";
    var ST_SENDBUTTON = "Send Email";
    var ST_AREYOUSURE = "Are you sure?";
    var ST_YOUWILLNOT = "You will not be able to recover this item!";
    var ST_YESDELETEIT = "Yes, delete it!";
    var ST_CANCELBUTTONALERT = "Cancel";
    var ST_DUPLICATETITLE = "Loading...";
    var ST_DUPLICATETEXT = "Please Wait";
    var ST_DUPLICATEDONE = "Done";
    var ST_DUPLICATECOMPLETED = "Completed Successfully";
    var ST_FILEUPLOADERCHOOSE = "Select";
    var ST_FILEUPLOADERSELECT = "Select files to upload";
    var ST_FILEUPLOADERYOUHAVE = "You have selected";
    var ST_FILEUPLOADERFILE = "file";
    var ST_FILEUPLOADERFILES = "files";
    var ST_FILEUPLOADERDELETEALERT = "Are you sure you want to delete this file?";
    var EDITITEM = "Edit";
    var DELETEITEM = "Delete";
    var REMOVEITEM = "Remove";
    var ENTERVALUE = "Enter Value";

    </script>
    
    <script src="../assets/js/jquery-3.5.1.min.js"></script>
    <script src="../assets/js/sweetalert.js"></script>
    <script src="../assets/js/jquery-ui.js"></script>
    <script src="../assets/js/fileuploader.min.js"></script>
    <script src="../assets/js/jquery.uploadPreview.js"></script>
    <script src="../assets/plugins/tinymce/tinymce.min.js"></script>
    <script src="../assets/js/jquery.mswitch.js"></script>
    <script src="../assets/js/bootstrap-colorpicker.js"></script>
    <script src="../assets/js/header.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.13/jquery.mousewheel.min.js"></script></head>
<body>
<nav id="navigation" class="navigation-sidebar navbar-expand-lg static-top bg-primary">
        <div class="navigation-header">
        <a href="https://wicombit.com/demo/affilink/admin"><img src="../assets/images/wbdashboard.png" class="logo-side"></a>
    </div>

    <div class="welcome">
        Welcome, <b>Wicombit</b> <a href="../controller/logout.php" class="sidebar-user"><i class="dripicons-exit"></i></a>
    </div>

    <div class="navigation-menu">

        <ul class="menu-items custom-scroll mCustomScrollbar _mCS_1 mCS-autoHide" style="overflow: visible;"><div id="mCSB_1" class="mCustomScrollBox mCS-minimal mCSB_vertical mCSB_outside" style="max-height: none;" tabindex="0"><div id="mCSB_1_container" class="mCSB_container" style="position: relative; top: -124px; left: 0px;" dir="ltr">
            
            <li>
                <a href="../controller/deals.php">
                    <span class="icon-thumbnail"><i class="dripicons-broadcast"></i></span>
                    <span class="title">Deals</span>
                </a>
            </li>

            <li>
                <a href="../controller/categories.php">
                    <span class="icon-thumbnail"><i class="dripicons-tags"></i></span>
                    <span class="title">Categories</span>
                </a>
            </li>

            <li>
                <a href="../controller/subcategories.php">
                    <span class="icon-thumbnail"><i class="dripicons-tags"></i></span>
                    <span class="title">Sub Categories</span>
                </a>
            </li>

            <li>
                <a href="../controller/stores.php">
                    <span class="icon-thumbnail"><i class="dripicons-store"></i></span>
                    <span class="title">Stores</span>
                </a>
            </li>

            <li>
                <a href="../controller/locations.php">
                    <span class="icon-thumbnail"><i class="dripicons-location"></i></span>
                    <span class="title">Locations</span>
                </a>
            </li>

            <li>
                <a href="../controller/sliders.php">
                    <span class="icon-thumbnail"><i class="dripicons-view-thumb"></i></span>
                    <span class="title">Sliders</span>
                </a>
            </li>

            <li>
                <a href="../controller/comments.php">
                    <span class="icon-thumbnail"><i class="dripicons-message"></i></span>
                    <span class="title">Comments</span>
                </a>
            </li>

            <li>
                <a href="../controller/pages.php">
                    <span class="icon-thumbnail"><i class="dripicons-document-new"></i></span>
                    <span class="title">Pages</span>
                </a>
            </li>

            <li>
                <a href="../controller/users.php">
                    <span class="icon-thumbnail"><i class="dripicons-user"></i></span>
                    <span class="title">Users</span>
                </a>
            </li>

            <li>
                <a href="../controller/subscribers.php">
                    <span class="icon-thumbnail"><i class="dripicons-bell"></i></span>
                    <span class="title">Subscribers</span>
                </a>
            </li>

            <li>
                <a href="../controller/translations.php">
                    <span class="icon-thumbnail"><i class="fa fa-flag-o"></i></span>
                    <span class="title">Translations</span>
                </a>
            </li>
                   <li>
                        <a href="../controller/menus.php">
                            <span class="icon-thumbnail"><i class="dripicons-list"></i></span>
                            <span class="title">Menus</span>
                        </a>
                    </li>

                   <li>
                        <a href="../controller/ads.php">
                            <span class="icon-thumbnail"><i class="dripicons-browser"></i></span>
                            <span class="title">Ads</span>
                        </a>
                    </li>

                    <li>
                        <a href="../controller/theme.php">
                            <span class="icon-thumbnail"><i class="dripicons-brush"></i></span>
                            <span class="title">Theme</span>
                        </a>
                    </li>

                    <li>
                        <a href="../controller/etemplates.php">
                            <span class="icon-thumbnail"><i class="dripicons-mail"></i></span>
                            <span class="title">Email Templates</span>
                        </a>
                    </li>

                    <li>
                        <a href="../controller/settings.php">
                            <span class="icon-thumbnail"><i class="dripicons-gear"></i></span>
                            <span class="title">Settings</span>
                        </a>
                    </li>

        </div></div><div id="mCSB_1_scrollbar_vertical" class="mCSB_scrollTools mCSB_1_scrollbar mCS-minimal mCSB_scrollTools_vertical" style="display: block;"><div class="mCSB_draggerContainer"><div id="mCSB_1_dragger_vertical" class="mCSB_dragger" style="position: absolute; min-height: 50px; display: block; height: 433px; max-height: 527.5px; top: 99px;"><div class="mCSB_dragger_bar" style="line-height: 50px;"></div><div class="mCSB_draggerRail"></div></div></div></div></ul></div>
    
</nav>

<div class="header fixed-header">
    <div class="container-fluid side-padding">
        <div class="row">
            
            <div class="col-7 col-md-6 d-lg-none">
                <a id="toggle-navigation" href="javascript:void(0);" class="icon-btn mr-3"><i class="fa fa-bars"></i></a>
                <img src="../assets/images/wbdashboard-dark.png" class="logo-side-dark">
            </div>

            <div class="col-lg-8 d-none d-lg-block">
                <p class="sidebar-relative">Welcome, <b>Wicombit</b> <a href="../controller/logout.php" class="sidebar-logout"><i class="dripicons-exit"></i></a></p>
            </div>
            
            <div class="col-5 col-md-6 col-lg-4 sidebar-right">
            <span style="position: relative; float: right;"> <a href="https://wicombit.com/demo/affilink" target="_blank" style="color: var(--primary-color); top: -2px; position: relative; margin-right: 8px; font-weight: 300; font-size: 14px; margin-left: 6px;"><i class="dripicons-preview" style="top: 5px; position: relative; font-size: 22px; margin-right: 6px;"></i> View Site</a></span>
            </div> 

        </div>
    </div>
</div>

<div class="d-none d-lg-block" style="left: 0; position: fixed; bottom: 0; z-index: 9; box-shadow: 1px 0 7px var(--primary-alpha-Dot25); padding: 14px 25px; width: 100%; background: #F44336; text-align: center;">
    <p style="margin-left: 215px; color: #fff"><b>Warning! Enabled demo version mode!</b> The changes you've made will not be saved.</p>
</div>

  

<script type="text/javascript">
  $(document).ready(function(){
    $('#table_id').dataTable({
     "bProcessing": true,
     "sAjaxSource": "../controller/get_stores.php",
     "responsive": true,
     "bPaginate":true,
     "sPaginationType":"full_numbers",
     "iDisplayLength": 10,
     "aoColumns": [
     { mData: 'store_id', "width": "5%", "className": "text-center" },
     { "mData": null , "width": "12%", "className": "product text-center",
     "mRender" : function (data) {
      return "<img src='"+IMAGES_FOLDER+data.store_image+"' class='product-img product-img-vertical'/>";}
    },
    { mData: 'store_title'},
    { "mData": null , "width": "10%", "className":"status text-center",
     "mRender" : function (data) {
      if (data.store_featured == 1) {
        return '<span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span>';
      }else{
        return '<span class="badge badge-pill bg-warning"><i class="dripicons-cross"></i></span>';
        }
      }
    },
    { "mData": null , "width": "10%", "className":"status text-center",
     "mRender" : function (data) {
      if (data.store_status == 1) {
        return '<span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span>';
      }else{
        return '<span class="badge badge-pill bg-danger"><i class="dripicons-cross"></i></span>';
        }
      }
    },
    { "mData": null ,
    "width": "14%",
    "className": "text-center",
    'orderable': false,
    'searchable': false,
    "mRender" : function (data) {
      return "<a class='btn btn-small btn-primary' href='../controller/edit_store.php?id="+data.store_id+"'>"+EDITITEM+"</a> <a class='btn btn-small btn-danger btn-delete deleteItem' data-url='../controller/delete_store.php?id="+data.store_id+"'>"+DELETEITEM+"</a>";}
    }
    ]
  });
  });
</script>

<!--Page Container-->
<section class="page-container">
  <div class="page-content-wrapper">

    <!--Main Content-->

    <div class="content sm-gutter">
      <div class="container-fluid padding-25 sm-padding-10">

        <div class="section-title">
          <h5 class="text-truncate">Stores</h5>
        </div>

        <div class="row">

          <div class="col-12 c-col-12">
            <a class="btn btn-primary" href="../controller/new_store.php">
              <i class="fa fa-plus add-new-i"></i> Add New            </a>
          </div>

          <div class="col-12">
            <div class="block table-block mb-4 c-4">

              <div class="row">
                <div class="table-responsive">
                  <div id="table_id_wrapper" class="dataTables_wrapper container-fluid dt-bootstrap4 no-footer"><div class="row"><div class="col-12 col-sm-6"><div class="dataTables_length" id="table_id_length"><label>Show <select name="table_id_length" aria-controls="table_id" class="form-control custom-select"><option value="10">10</option><option value="25">25</option><option value="50">50</option><option value="100">100</option></select> entries</label></div></div><div class="col-12 col-sm-6"><div id="table_id_filter" class="dataTables_filter"><label>Search:<input type="search" class="form-control float" placeholder="" aria-controls="table_id"></label></div></div></div><div class="row"><div class="col-sm-12"><table id="table_id" class="table table-striped table-bordered dataTable no-footer" cellspacing="0" width="100%" style="border-radius: 5px; width: 100%;" role="grid" aria-describedby="table_id_info">
                    <thead>
                      <tr role="row"><th class="text-center sorting_asc" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Id: activate to sort column descending" style="width: 34px;" aria-sort="ascending">Id</th><th class="product text-center sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Image: activate to sort column ascending" style="width: 107px;">Image</th><th class="sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Title: activate to sort column ascending" style="width: 490px;">Title</th><th class="status text-center sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Featured: activate to sort column ascending" style="width: 86px;">Featured</th><th class="status text-center sorting" tabindex="0" aria-controls="table_id" rowspan="1" colspan="1" aria-label="Status: activate to sort column ascending" style="width: 86px;">Status</th><th class="text-center sorting_disabled" rowspan="1" colspan="1" aria-label="Actions" style="width: 127px;">Actions</th></tr>
                    </thead>
                  <tbody><tr role="row" class="odd"><td class="text-center sorting_1">2</td><td class=" product text-center"><img src="../../images/store_1634758549.jpg" class="product-img product-img-vertical"></td><td>Zara</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=2">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=2">Delete</a></td></tr><tr role="row" class="even"><td class="text-center sorting_1">3</td><td class=" product text-center"><img src="../../images/store_1634758611.jpg" class="product-img product-img-vertical"></td><td>H&amp;M</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=3">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=3">Delete</a></td></tr><tr role="row" class="odd"><td class="text-center sorting_1">4</td><td class=" product text-center"><img src="../../images/store_1634759402.jpg" class="product-img product-img-vertical"></td><td>Zalando</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=4">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=4">Delete</a></td></tr><tr role="row" class="even"><td class="text-center sorting_1">5</td><td class=" product text-center"><img src="../../images/store_1635440790.png" class="product-img product-img-vertical"></td><td>Starbucks</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=5">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=5">Delete</a></td></tr><tr role="row" class="odd"><td class="text-center sorting_1">6</td><td class=" product text-center"><img src="../../images/store_1635440840.png" class="product-img product-img-vertical"></td><td>McDONALD's</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=6">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=6">Delete</a></td></tr><tr role="row" class="even"><td class="text-center sorting_1">7</td><td class=" product text-center"><img src="../../images/store_1635440859.png" class="product-img product-img-vertical"></td><td>Burger King</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=7">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=7">Delete</a></td></tr><tr role="row" class="odd"><td class="text-center sorting_1">8</td><td class=" product text-center"><img src="../../images/store_1635440879.png" class="product-img product-img-vertical"></td><td>KFC</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=8">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=8">Delete</a></td></tr><tr role="row" class="even"><td class="text-center sorting_1">9</td><td class=" product text-center"><img src="../../images/store_1635440915.jpg" class="product-img product-img-vertical"></td><td>Amazon</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=9">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=9">Delete</a></td></tr><tr role="row" class="odd"><td class="text-center sorting_1">10</td><td class=" product text-center"><img src="../../images/store_1635548475.jpg" class="product-img product-img-vertical"></td><td>Walmart</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=10">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=10">Delete</a></td></tr><tr role="row" class="even"><td class="text-center sorting_1">11</td><td class=" product text-center"><img src="../../images/store_1635548584.jpg" class="product-img product-img-vertical"></td><td>Papa John's</td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" status text-center"><span class="badge badge-pill bg-success"><i class="dripicons-checkmark"></i></span></td><td class=" text-center"><a class="btn btn-small btn-primary" href="../controller/edit_store.php?id=11">Edit</a> <a class="btn btn-small btn-danger btn-delete deleteItem" data-url="../controller/delete_store.php?id=11">Delete</a></td></tr></tbody></table><div id="table_id_processing" class="dataTables_processing card" style="display: none;">Processing...</div></div></div><div class="row"><div class="col-sm-12 col-md-5"><div class="dataTables_info" id="table_id_info" role="status" aria-live="polite">Showing 1 to 10 of 20 entries</div></div><div class="col-sm-12 col-md-7"><div class="dataTables_paginate paging_full_numbers" id="table_id_paginate"><ul class="pagination float-right"><li class="paginate_button page-item first disabled" id="table_id_first"><a href="#" aria-controls="table_id" data-dt-idx="0" tabindex="0" class="page-link">First</a></li><li class="paginate_button page-item previous disabled" id="table_id_previous"><a href="#" aria-controls="table_id" data-dt-idx="1" tabindex="0" class="page-link">Previous</a></li><li class="paginate_button page-item active"><a href="#" aria-controls="table_id" data-dt-idx="2" tabindex="0" class="page-link">1</a></li><li class="paginate_button page-item "><a href="#" aria-controls="table_id" data-dt-idx="3" tabindex="0" class="page-link">2</a></li><li class="paginate_button page-item next" id="table_id_next"><a href="#" aria-controls="table_id" data-dt-idx="4" tabindex="0" class="page-link">Next</a></li><li class="paginate_button page-item last" id="table_id_last"><a href="#" aria-controls="table_id" data-dt-idx="5" tabindex="0" class="page-link">Last</a></li></ul></div></div></div></div>

                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section><script type="text/javascript" src="../assets/js/popper.min.js"></script>
<script type="text/javascript" src="../assets/js/bootstrap.min.js"></script>

<script type="text/javascript" src="../assets/js/modernizr.custom.js"></script>

<script type="text/javascript" src="../assets/plugins/customScroll/jquery.mCustomScrollbar.min.js"></script>
<script type="text/javascript" src="../assets/plugins/sortable2/sortable.min.js"></script>
<script type="text/javascript" src="../assets/plugins/date-range/moment.min.js"></script>
<script type="text/javascript" src="../assets/plugins/date-range/daterangepicker.js"></script>
<script type="text/javascript" src="../assets/plugins/data-tables/datatables.min.js"></script>
<script type="text/javascript" src="../assets/plugins/editable/editable.js"></script>
<script src="../assets/js/main.js"></script>
<script src="../assets/js/lightbox.js"></script><div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href=""></a><a class="lb-next" href=""></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div><div class="lb-closeContainer"><a class="lb-close"></a></div></div></div></div>
<script src="../assets/js/custom.js"></script>
<script src="../assets/js/select2.min.js"></script>


</body></html>